{
  "name": "revalue-monorepo",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "cd client && npm run build",
    "install:all": "cd client && npm install && cd ../server && npm install"
  }
}
